<!doctype html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title>HD Building Materials Supplier</title>
    <link href="data:;base64,=" rel="icon"> <!-- Suppress favicon error -->
</head>
<style>
    html, body {
        min-height: 80%;
    }

    body, div, form, input, select, textarea, p {
        padding: 50;
        margin: 30;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        color: rgb(18, 12, 12);
        line-height: 22px;
    }

    h1 {
        position: absolute;
        margin: 0;
        font-size: 36px;
        color: #fff;
        z-index: 2;
    }

    .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 50px;
    }
</style>
<body>


<div class="errorMessage" id="message"></div>
<div>
    <p>Welcome to HD Building Materials Supplier Home Page!</p>

    <p>We specialize in commercial & retail building materials.</p>
    <p>Our payment services are backed by U.S. Bank's Open Banking APIs. </p>
    <p>Login to view your invoice and make the payment for delivery of goods.</p>
</div>

</body>

</html>
