COMPANY_NAME=HD Building Materials Supplier
PORT=3978
TEAMS_APP_ID=b4f5290e-61fe-496b-b6bc-6837cdc5bfc1
HOST_NAME=7c41-108-53-76-115.ngrok.io
KEY=9zHFkBUVyAVdi8TGIJcXKfZwNA7Ddum4
SECRET=qAe72xaJyVKRDKWR
